[flake8]
ignore = 
    # Default Ignore's removed:
    # E226: missing whitespace around arithmatic operator
    # E241: multiple spaces after ','
    # E242: tab after ','
    # W503 line break before binary operator
    E121,E123,E126,E133,E704,W504
